{
  "name": "fyi",
  "version": "1.0.0",
  "description": "A simulation about Spotify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://BrandlMax@github.com/BrandlMax/fyi.git"
  },
  "author": "Citos - Gruppe 5",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrandlMax/fyi/issues"
  },
  "homepage": "https://github.com/BrandlMax/fyi#readme",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.1"
  }
}
